<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="获取应用签名"
        android:textColor="@color/white"
        android:textSize="@dimen/font_super" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_pack_name"
            android:layout_width="0dp"
            android:layout_height="120px"
            android:layout_margin="44px"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:hint="请输入应用的包名"
            android:padding="34px"
            android:textColor="#333333"
            android:textColorHint="@color/text_color_666"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="@dimen/font_super" />

        <widget.ButtonTextView
            android:id="@+id/btn_select"
            android:layout_width="160px"
            android:layout_height="100px"
            android:background="@color/btn_color"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="12px"
            android:layout_marginRight="44px"
            android:layout_marginTop="34px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:paddingTop="12px"
            android:text="选择"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            app:corner="20%"
            app:pressBgc="@color/btn_color_pre" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/selector_radio_bg"
            android:checked="true"
            android:paddingLeft="12px"
            android:text="MD5"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/font_large" />

        <RadioButton
            android:id="@+id/rb_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/selector_radio_bg"
            android:paddingLeft="12px"
            android:text="SHA1"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/font_large" />

        <RadioButton
            android:id="@+id/rb_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/selector_radio_bg"
            android:paddingLeft="12px"
            android:text="SHA256"
            android:textColor="@color/text_color_333"
            android:textSize="@dimen/font_large" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_sign_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="44px"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sign_01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onClick"
            android:padding="24px"
            android:textColor="@color/theme_color"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_super"
            tools:text="11111" />

        <widget.ButtonTextView
            android:id="@+id/btn_copy_sign_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="12px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:paddingTop="12px"
            android:text="[复制]"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            app:corner="20%"
            app:pressBgc="@color/btn_color_pre" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sign_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="44px"
        android:layout_marginTop="24px"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_sign_02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:longClickable="true"
            android:onClick="onClick"
            android:padding="24px"
            android:textColor="@color/theme_color"
            android:textIsSelectable="true"
            android:textSize="@dimen/font_super"
            tools:text="11111" />

        <widget.ButtonTextView
            android:id="@+id/btn_copy_sign_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_color"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingBottom="12px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:paddingTop="12px"
            android:text="[复制]"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            app:corner="20%"
            app:pressBgc="@color/btn_color_pre" />

    </LinearLayout>

    <widget.ButtonTextView
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_margin="64px"
        android:background="@color/btn_color"
        android:gravity="center"
        android:onClick="onClick"
        android:text="获取签名"
        android:textColor="@color/white"
        android:textSize="@dimen/font_large"
        app:corner="50%"
        app:pressBgc="@color/btn_color_pre" />

</LinearLayout>